{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carpanel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <style>
        * {
            font-family: "Poppins", sans-serif !important;
        }

        :root {
            --btn-size: 0.8rem;
            --small-size: 0.75rem;
        }

        body {
            background-color: #e4e8eb;
        }

        .bg {
            background-color: #e4e8eb;
        }

        .login-card {
            width: calc(100% - 13rem);
        }

        .login-card h1 {
            color: #111727;
        }

        .login-card p {
            color: #313131;
            font-size: var(--small-size);
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
            border: var(--bs-border-width) solid var(--bs-border-color);
        }

        .login-card label {
            font-size: var(--small-size);
        }

        form.form input {
            font-size: var(--small-size);
        }

        form.form input::placeholder {
            font-size: var(--small-size);
        }

        form.form button:nth-of-type(1) {
            color: #fff;
            background-color: #111727;
            font-size: var(--btn-size);
        }

        form.form button:nth-last-child(1) {
            color: #111727;
            border: 1px solid #111727;
            font-size: var(--btn-size);
        }

        form.form button:nth-last-child(2) {
            color: #111727;
            border: 1px solid #111727;
            font-size: var(--btn-size);
        }

        .signup {
            font-size: var(--small-size);
        }

        .signup a {
            color: #111727;
        }

        @media (max-width: 480px) {
            .login-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>

<body>
<!-- Display Alert Messages -->
{% if messages %}
{% for message in messages %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}

<div class="container py-5 px-5 bg">
    <div class="row justify-content-between bg-white rounded-start-4">
        <div class="col-lg-7 d-flex justify-content-center align-items-center">
            <div class="login-card py-lg-0 py-5">
                <h2 class="fw-semibold">Welcome back</h2>
                <p class="fw-light">Welcome back! Please login to your Account</p>
                <form method="POST" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="text" class="form-control" name="username" placeholder="Enter Your Username">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" name="password" placeholder="Enter Your Password">
                    </div>
                    <button type="submit" class="btn mt-4 w-100 btn-primary">Sign in</button>
                </form>
                <p class="text-center signup mt-4">
                    Don't have an account?
                    <a href="{% url 'register' %}" class="text-decoration-none fw-semibold">Sign up now</a>
                </p>
            </div>
        </div>
        <div class="col-lg-5 col-12 p-0">
            <img src="https://images.unsplash.com/photo-1515569067071-ec3b51335dd0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid w-100" />
        </div>
    </div>
</div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
